{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "jupytext:\n",
        "  formats: md:myst\n",
        "  text_representation:\n",
        "    extension: .md\n",
        "    format_name: myst\n",
        "kernelspec:\n",
        "  display_name: Python 3\n",
        "  language: python\n",
        "  name: python3\n",
        "---\n",
        "\n",
        "# Preliminaries: Image Processing\n",
        "\n",
        "What makes an image look sharp or blurred to our eyes? How can we detect important features, such as boundaries between objects?\n",
        "\n",
        "## Edge Detection Problem in Image Processing\n",
        "\n",
        "Edge detection is a classical problem in image processing. The goal is to identify the boundaries of objects in an image.\n",
        "\n",
        "![](https://media.geeksforgeeks.org/wp-content/uploads/20240616211411/Screenshot-(85).webp)\n",
        "\n",
        "To approach the problem, recall that an image is essentially a matrix of pixel intensity values. In a **grayscale** image, each pixel has a single intensity value representing its brightness, so we can think of the image as a 2D matrix of brightness values.\n",
        "\n",
        "![](https://ai.stanford.edu/~syyeung/cvweb/Pictures1/imagematrix.png)\n",
        "\n",
        "## A Simple Example of Horizontal Edge Detection\n",
        "\n",
        "Human eyes are very sensitive to sudden changes in brightness. An edge in an image appears when there is a **significant brightness change** between neighboring pixels. Suppose we have a small 6x6 image with a bright vertical line:\n",
        "\n",
        "$$\n",
        "X = \\begin{bmatrix}\n",
        "10 & 10 & 80 & 10 & 10 & 10 \\\\\n",
        "10 & 10 & 80 & 10 & 10 & 10 \\\\\n",
        "10 & 10 & 80 & 10 & 10 & 10 \\\\\n",
        "10 & 10 & 80 & 10 & 10 & 10 \\\\\n",
        "10 & 10 & 80 & 10 & 10 & 10 \\\\\n",
        "10 & 10 & 80 & 10 & 10 & 10\n",
        "\\end{bmatrix}\n",
        "$$\n",
        "\n",
        "If we zoom in on the central region:\n",
        "\n",
        "$$\n",
        "Z = \\begin{bmatrix}\n",
        "10 & 80 & 10 \\\\\n",
        "\\textcolor{blue}{10} & \\textcolor{red}{80} & \\textcolor{purple}{10} \\\\\n",
        "10 & 80 & 10\n",
        "\\end{bmatrix}\n",
        "$$\n",
        "\n",
        "The pixel of interest is highlighted in **red**. To detect a horizontal brightness change, we can approximate the derivative at the central pixel by subtracting the right-neighbor from the left-neighbor:\n",
        "\n",
        "$$\n",
        "\\nabla Z_{22} = \\textcolor{blue}{Z_{2,1}} \\;-\\; \\textcolor{purple}{Z_{2,3}}\n",
        "$$\n",
        "\n",
        "Repeating this for every pixel yields the **horizontal derivative** of the entire 6x6 image:\n",
        "\n",
        "$$\n",
        "\\begin{bmatrix}\n",
        "- & -70 & 0 & 70 & 0 & - \\\\\n",
        "- & -70 & 0 & 70 & 0 & - \\\\\n",
        "- & -70 & 0 & 70 & 0 & - \\\\\n",
        "- & -70 & 0 & 70 & 0 & - \\\\\n",
        "- & -70 & 0 & 70 & 0 & - \\\\\n",
        "- & -70 & 0 & 70 & 0 & -\n",
        "\\end{bmatrix}\n",
        "$$\n",
        "\n",
        "The symbol “-” indicates undefined values at the boundary, where we do not have neighbors on both sides. Notice that the derivative is large around the central line (the edge) and zero elsewhere.\n",
        "\n",
        "We could also compute a **vertical derivative** by subtracting the bottom-neighbor from the top-neighbor:\n",
        "\n",
        "$$\n",
        "\\nabla Z_{22} = Z_{1,2} \\;-\\; Z_{3,2}\n",
        "$$\n",
        "\n",
        "When applied to the entire image, this vertical derivative is zero because there is no vertical change in brightness.\n",
        "\n",
        "## Convolution\n",
        "\n",
        "Notice that in these derivative calculations we are repeatedly taking weighted sums (subtractions) of neighboring pixels. This suggests a more general operation called **convolution**, where we define a small matrix of weights called a **kernel** (or filter) and “slide” it over each pixel in the image.\n",
        "\n",
        "Mathematically, for a 3x3 kernel $$K$$ applied to the central pixel of a local patch $$Z$$:\n",
        "\n",
        "$$\n",
        "\\nabla Z_{22} = \\sum_{i=-1}^1 \\sum_{j=-1}^1 K_{h-(i+1),w-(j+1)} \\,Z_{2+i, 2+j},\n",
        "$$\n",
        "\n",
        "where $h=w=3$ are the kernel’s height and width.\n",
        "\n",
        "```{note}\n",
        "In strict mathematical notation, when we say \"convolution,\" we often **flip** the kernel before we do the sum. That is, we reorder:\n",
        "\n",
        "$$\n",
        "K = \\begin{bmatrix}\n",
        "K_{33} & K_{32} & K_{31} \\\\\n",
        "K_{23} & K_{22} & K_{21} \\\\\n",
        "K_{13} & K_{12} & K_{11}\n",
        "\\end{bmatrix}\n",
        "$$\n",
        "\n",
        "so that when we multiply element-by-element by $Z$ and sum, we replicate the formal definition of convolution. In image processing practice, some software libraries call this “cross-correlation” if they do not flip the kernel. The difference usually does not matter if the kernel is symmetric (e.g., Gaussian blur).\n",
        "```\n",
        "\n",
        "```{tip}\n",
        "A common choice of 3x3 kernels for edge detection is the **Prewitt operator**:\n",
        "\n",
        "$$\n",
        "K_h = \\begin{bmatrix}\n",
        "-1 & 0 & 1 \\\\\n",
        "-1 & 0 & 1 \\\\\n",
        "-1 & 0 & 1\n",
        "\\end{bmatrix}\n",
        "\\quad\\text{and}\\quad\n",
        "K_v = \\begin{bmatrix}\n",
        "-1 & -1 & -1 \\\\\n",
        "0 & 0 & 0 \\\\\n",
        "1 & 1 & 1\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "- $K_h$ detects horizontal edges\n",
        "- $K_v$ detects vertical edges\n",
        "```\n",
        "\n",
        "In effect, applying a kernel to a patch of the image is like taking the **inner product** $\\langle \\hat{K}, Z \\rangle$, where $\\hat{K}$ may be the flipped version of $K$. This inner product will be **large** when the image patch resembles the kernel pattern closely.\n",
        "\n",
        "```{note}\n",
        "Here is a fantastic interactive demo of how various image kernels behave: [Setosa Image Kernels](https://setosa.io/ev/image-kernels/).\n",
        "```\n",
        "\n",
        "## Fourier Transform\n",
        "\n",
        "![](https://miro.medium.com/v2/resize:fit:1400/1*D6iRfzDkz-sEzyjYoVZ73w.gif)\n",
        "\n",
        "Convolution can be computationally expensive if you think of it as “sliding and multiplying” each kernel element by each pixel. However, **the convolution theorem** tells us we can make convolution simpler by working in the **frequency domain**:\n",
        "\n",
        "1. **Fourier transform** both the image and the kernel (turn them into frequency representations).\n",
        "2. **Multiply** these frequency representations element-wise.\n",
        "3. Take the **inverse Fourier transform** to get the convolved output in the spatial domain.\n",
        "\n",
        "Mathematically,\n",
        "\n",
        "$$\n",
        "X * K \\quad\\longleftrightarrow\\quad \\mathcal{F}(X) \\cdot \\mathcal{F}(K).\n",
        "$$\n",
        "\n",
        "### What is the Fourier Transform?\n",
        "\n",
        "For a discrete signal $x[n]$ of length $N$, its Discrete Fourier Transform is defined as\n",
        "\n",
        "$$\n",
        "\\mathcal{F}(x)[k]\n",
        "= \\sum_{n=0}^{N-1} x[n] \\cdot e^{-\\,2\\pi i \\,\\frac{nk}{N}}.\n",
        "$$\n",
        "\n",
        "Using Euler’s formula $e^{ix} = \\cos(x) + i\\,\\sin(x)$, we can rewrite:\n",
        "\n",
        "$$\n",
        "\\mathcal{F}(x)[k]\n",
        "= \\sum_{n=0}^{N-1} x[n]\\,\\Big[\\cos\\!\\big(2\\pi \\tfrac{nk}{N}\\big) \\;-\\; i\\,\\sin\\!\\big(2\\pi \\tfrac{nk}{N}\\big)\\Big].\n",
        "$$\n",
        "\n",
        "In essence, the Fourier transform **represents a signal as a sum of sinusoids** with different frequencies. Each frequency component indicates **how much** of that frequency is present in the original signal.\n",
        "\n",
        "```{note}\n",
        "A recommended resource is 3Blue1Brown’s beautiful video explaining Fourier transforms: [Fourier Transform video](https://www.youtube.com/watch?v=spUNpyF58BY). Also try [Jez Swanson’s Interactive Fourier Demo](https://www.jezzamon.com/fourier/).\n",
        "```\n",
        "\n",
        "## Example: Convolution via Fourier Transform in Python\n",
        "\n",
        "```{code-cell} ipython3\n",
        "import numpy as np\n",
        "\n",
        "# Define a 1D signal X and a kernel K\n",
        "X = np.array([10, 10, 80, 10, 10, 10])\n",
        "K = np.array([-1, 0, 1])\n",
        "\n",
        "# Direct convolution (full overlap)\n",
        "n_conv = len(X) - len(K) + 1\n",
        "XKconv_direct = np.zeros(n_conv)\n",
        "for i in range(n_conv):\n",
        "    # Reverse K (to emulate formal convolution) and multiply element-by-element\n",
        "    XKconv_direct[i] = np.sum(X[i:(i+len(K))] * K[::-1])\n",
        "\n",
        "XKconv_direct\n",
        "```\n",
        "\n",
        "Next, we do the **Fourier transform** approach:\n",
        "\n",
        "```{code-cell} ipython3\n",
        "# Step 1: Fourier transform of X and zero-padded K\n",
        "FX = np.fft.fft(X)\n",
        "K_padded = np.pad(K, (0, len(X) - len(K)), 'constant')\n",
        "FK = np.fft.fft(K_padded)\n",
        "\n",
        "# Step 2: Multiply in frequency domain\n",
        "FXK = FX * FK\n",
        "\n",
        "# Step 3: Inverse Fourier transform\n",
        "XKconv_ft = np.fft.ifft(FXK)\n",
        "\n",
        "# We only take the full-overlap region (and the real part)\n",
        "XKconv_ft_full = np.real(XKconv_ft[len(K)-1:])\n",
        "XKconv_ft_full\n",
        "```\n",
        "\n",
        "The result is (up to small numerical differences) the same as `XKconv_direct`. Thus, **multiplication in the frequency domain** is equivalent to **convolution in the spatial domain**.\n",
        "\n",
        "## Fourier Transform of Images\n",
        "\n",
        "To extend these ideas to 2D images, we note that the 2D Fourier transform is essentially the same operation applied twice: once across rows and once across columns. For an image $X$ of size $H \\times W$:\n",
        "\n",
        "$$\n",
        "\\mathcal{F}(X)[h, w]\n",
        "= \\sum_{k=0}^{H-1}\\sum_{\\ell=0}^{W-1}\n",
        "  X[k,\\ell]\\,\n",
        "  e^{-\\,2\\pi i\\,\\big(\\frac{hk}{H} + \\frac{w\\ell}{W}\\big)}.\n",
        "$$\n",
        "\n",
        "Each pair $(h, w)$ represents a 2D frequency. Think of these as combinations of sine waves along the horizontal and vertical directions.\n",
        "\n",
        "### Visualizing 2D Fourier Basis Functions\n",
        "\n",
        "```{code-cell} ipython3\n",
        ":tags: [hide-input]\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "def basis_function(img_size=256, u=0, v=0):\n",
        "    \"\"\"\n",
        "    Generate the 2D complex exponential basis function e^{-2 pi i (ux + vy)/N}.\n",
        "    Returns the real (cosine) and imaginary (sine) parts separately.\n",
        "    \"\"\"\n",
        "    N = img_size\n",
        "    x = np.linspace(0, N-1, N)\n",
        "    y = np.linspace(0, N-1, N)\n",
        "    x_, y_ = np.meshgrid(x, y)\n",
        "    bf = np.exp(-1j*2*np.pi*(u*x_/N + v*y_/N))\n",
        "    real_part = np.real(bf)\n",
        "    imag_part = np.imag(bf)\n",
        "    return real_part, imag_part\n",
        "\n",
        "size = 16\n",
        "bf_arr_real = []\n",
        "bf_arr_imag = []\n",
        "\n",
        "# Sample a 16x16 grid of frequencies (u, v)\n",
        "for v in range(size):\n",
        "    for u in range(size):\n",
        "        re, im = basis_function(img_size=size, u=u, v=v)\n",
        "        bf_arr_real.append(re)\n",
        "        bf_arr_imag.append(im)\n",
        "\n",
        "fig, axes = plt.subplots(size, size, figsize=(8, 8))\n",
        "axes = axes.flatten()\n",
        "for ax, basis_img in zip(axes, bf_arr_real):\n",
        "    ax.axis(\"off\")\n",
        "    ax.imshow(basis_img, cmap=\"gray\")\n",
        "\n",
        "fig.suptitle(\"Real Part (Cosine) of the 2D Basis Functions\")\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "fig, axes = plt.subplots(size, size, figsize=(8, 8))\n",
        "axes = axes.flatten()\n",
        "for ax, basis_img in zip(axes, bf_arr_imag):\n",
        "    ax.axis(\"off\")\n",
        "    ax.imshow(basis_img, cmap=\"gray\")\n",
        "\n",
        "fig.suptitle(\"Imaginary Part (Sine) of the 2D Basis Functions\")\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "Notice how each basis function is a combination of sinusoidal waves in 2D.\n",
        "\n",
        "### Example: 2D Fourier Transform and Convolution\n",
        "\n",
        "Let’s apply a **horizontal Prewitt filter** via direct 2D convolution and compare it to frequency-domain multiplication.\n",
        "\n",
        "```{code-cell} ipython3\n",
        ":tags: [hide-input]\n",
        "import requests\n",
        "from io import BytesIO\n",
        "from PIL import Image\n",
        "\n",
        "def read_jpeg_from_url(url):\n",
        "    response = requests.get(url)\n",
        "    img = Image.open(BytesIO(response.content))\n",
        "    if img.mode != 'RGB':\n",
        "        img = img.convert('RGB')\n",
        "    return img\n",
        "\n",
        "def image_to_numpy(img):\n",
        "    return np.array(img)\n",
        "\n",
        "def to_gray_scale(img_np):\n",
        "    return np.mean(img_np, axis=2)\n",
        "\n",
        "# Example image\n",
        "url = \"https://www.binghamton.edu/news/images/uploads/features/20180815_peacequad02_jwc.jpg\"\n",
        "img = read_jpeg_from_url(url)\n",
        "img_np = image_to_numpy(img)\n",
        "img_gray = to_gray_scale(img_np)\n",
        "\n",
        "plt.figure(figsize=(5,5))\n",
        "plt.imshow(img_gray, cmap='gray')\n",
        "plt.title(\"Original Grayscale Image\")\n",
        "plt.axis(\"off\")\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "#### Frequency-Domain Convolution\n",
        "\n",
        "1. Compute the 2D FFT (Fast Fourier Transform) of the image.\n",
        "2. Zero-pad the kernel to the size of the image and take its 2D FFT.\n",
        "3. Multiply these two 2D FFTs.\n",
        "4. Take the inverse FFT to get the convolved result.\n",
        "\n",
        "```{code-cell} ipython3\n",
        "K = np.array([[-1, -1, -1],\n",
        "              [ 0,  0,  0],\n",
        "              [ 1,  1,  1]])\n",
        "\n",
        "# Pad the kernel to match the image shape\n",
        "K_padded = np.zeros_like(img_gray)\n",
        "K_padded[:K.shape[0], :K.shape[1]] = K\n",
        "\n",
        "# 2D FFT of image and kernel\n",
        "FX = np.fft.fft2(img_gray)\n",
        "FK = np.fft.fft2(K_padded)\n",
        "\n",
        "# Multiply in frequency domain & inverse FFT\n",
        "conv_freq = FX * FK\n",
        "conv_spatial = np.real(np.fft.ifft2(conv_freq))\n",
        "\n",
        "plt.figure(figsize=(5,5))\n",
        "plt.imshow(conv_spatial, cmap='gray')\n",
        "plt.title(\"Convolution via Frequency Domain\")\n",
        "plt.axis(\"off\")\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "Observe how edges running horizontally are highlighted. The filter has suppressed most of the low-frequency (smooth) content, accentuating changes in the vertical direction of the image.\n",
        "\n",
        "```{note}\n",
        "A classic application of the 2D Fourier transform is **JPEG compression**:\n",
        "\n",
        "1. Break the image into 8x8 blocks.\n",
        "2. Apply the 2D Discrete Cosine Transform (which is related to the Fourier transform).\n",
        "3. Keep only the low-frequency components that the human eye perceives most.\n",
        "4. Discard (or quantize heavily) high-frequency components we don’t see well.\n",
        "\n",
        "This dramatically reduces file size with minimal perceived loss of quality.\n",
        "```\n",
        "\n",
        "## Key Lesson from Image Processing\n",
        "\n",
        "- **Convolution as Pattern Matching**: Applying a kernel is like taking an inner product with a small patch of the image. Kernels detect certain local patterns (edges, corners, textures).\n",
        "- **Convolution in the Frequency Domain**: The Fourier transform lets us view images as sums of sinusoidal patterns. In this viewpoint, convolution is simply multiplication in frequency space.\n",
        "- **Filters as Frequency Selectors**: Kernels like Prewitt emphasize high-frequency components (edges), while other kernels (e.g., Gaussian blur) emphasize low-frequency components.\n",
        "\n",
        "These insights underlie a huge variety of image processing techniques and pave the way for more advanced methods (e.g., wavelet transforms, deep CNNs, and beyond).\n",
        "\n",
        "```{note}\n",
        "**Reflection**:\n",
        "- How might a kernel that *blurs* an image look in the frequency domain?\n",
        "- Why do sharp edges correspond to high-frequency content?\n",
        "- How can thinking in frequencies sometimes be simpler than manipulating pixels directly?\n",
        "```"
      ],
      "id": "55c2ef5d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/skojaku-admin/Documents/projects/applied-soft-comp/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}