{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "jupytext:\n",
        "  formats: md:myst\n",
        "  text_representation:\n",
        "    extension: .md\n",
        "    format_name: myst\n",
        "kernelspec:\n",
        "  display_name: Python 3\n",
        "  language: python\n",
        "  name: python3\n",
        "---\n",
        "\n",
        "# GoogleNet and the Inception Module\n",
        "\n",
        "Imagine you’re looking at a painting in an art gallery. You might step close to examine the tiny brushstrokes or stand far away to observe the overall composition. **How can a neural network do something similar with images?** The **Inception module** proposed by Szegedy et al. in \"Going Deeper with Convolutions\" tackles this by letting different convolutional filters (big and small) work together in parallel—capturing both fine details and large-scale context at once.\n",
        "\n",
        "\n",
        "## Conceptual Foundation\n",
        "\n",
        "### Multi-Scale Feature Extraction\n",
        "In a traditional CNN layer, you pick **one** filter size (like $3 \\times 3$). But an Inception module uses **multiple** filter sizes (like $1 \\times 1$, $3 \\times 3$, and $5 \\times 5$) all at once. Each filter “looks” at the same input but focuses on different scales—much like zooming in and out of a scene.\n",
        "\n",
        "![](https://miro.medium.com/v2/resize:fit:1400/1*DKjGRDd_lJeUfVlY50ojOA.png)\n",
        "\n",
        "### Sparse Connectivity by 1x1 Convolutions\n",
        "\n",
        "From a theoretical perspective, not every pixel in a feature map needs to connect to every pixel in the next layer (i.e., connectivity is often sparse). However, sparse operations can be slow on current hardware. Inception approximates this “sparse” idea by using *1x1 convolutions*.\n",
        "\n",
        "The 1x1 convolutions appear unnatural at first glance but they are actually a very elegant solution to “sparcify” the convolutional filters. The core idea is that pixel values at different spatial locations are often less correlated than the values across different channels. Thus, **1x1 convolutions** focus on compressing or expanding information across channels, reducing the effective parameter count for the subsequent larger filters.\n",
        "\n",
        "For example, for a $3 \\times 3$ convolution filter, the 1x1 convolution reduces the number of parameters from $3 \\times 3 \\times C_{\\text{in}} \\times C_{\\text{out}}$ to $1 \\times 1 \\times C_{\\text{in}}$ (1x1 convolution) plus $3 \\times 3 \\times C_{\\text{out}}$ (3x3 convolution). This is $C_{\\text{in}} + 9C_{\\text{out}}$ versus $9C_{\\text{in}} \\times C_{\\text{out}}$, yielding a substantial parameter reduction when $C_{\\text{out}}$ or $C_{\\text{in}}$ is large.\n",
        "\n",
        "```{note}\n",
        "**Connection to Sparse Representations**\n",
        "Early theoretical work suggested that a sparse network with many filter sizes could approximate a wide variety of feature types. However, directly implementing a sparse network can be very memory-intensive. The Inception module cleverly approximates a sparse structure by mixing 1x1, 3x3, and 5x5 convolutions in an efficient manner{footcite}`paperswithcode-inception`.\n",
        "```\n",
        "\n",
        "### Filter Concatenation\n",
        "\n",
        "After each branch applies its own sequence of convolutions (or pooling), the results are **merged** by concatenating them along the channel dimension. Think of it as stacking the feature maps from each branch side by side. This “merge” step is powerful because:\n",
        "\n",
        "- It combines multi-scale features into a single tensor.\n",
        "- Each branch contributes a unique perspective (e.g., the $1\\times1$ branch might capture fine details, while the $5\\times5$ branch looks at broader context).\n",
        "- The network can learn how to best blend and leverage these feature maps for the next stage of processing.\n",
        "\n",
        "As a result, the **final** output of an Inception module is a multi-channel representation that integrates information from multiple scales and pooling operations.\n",
        "\n",
        "### Parallel Pooling\n",
        "\n",
        "GoogleNet is a stack of the Inception modules explained above, followed by a module that transform the feature maps of the last Inception module into a single vector that is used for classification. This last module is also one of the key feature of GoogleNet that sets it apart from the previous architectures.\n",
        "\n",
        "GoogleNet uses **max pooling** for each channel of the feature maps.\n",
        "For example, if the feature maps has 10 channel, the max pooling will reduce it to 10-dimensional vector, regardless of the spatial dimension of the feature maps, by taking the maximum value across the spatial dimension.\n",
        "\n",
        "This design choice was motivated, in part, by observations like in VGG16 (which uses the full-connected layers to this transformation), where 123 million of its 138 million parameters come from fully-connected layers alone. Reducing or eliminating these layers via pooling can dramatically cut down on model size and overfitting risk{footcite}`lin2013network`.\n",
        "\n",
        "### Auxiliary Classifiers\n",
        "\n",
        "As GoogleNet grew deeper, the authors noticed that early layers sometimes struggled with vanishing gradients. To combat this, **auxiliary classifiers** were placed at intermediate layers. The authors take the output from the classifier attached to these intermediate layers, and add its loss to the overall loss. When backpropagating, the gradient from the auxiliary classifier is also added to the gradient of the earlier layers, which guides the earlier layers to learn more discriminative features.\n",
        "\n",
        "```{figure} https://production-media.paperswithcode.com/methods/GoogleNet-structure-and-auxiliary-classifier-units_CM5xsxk.png\n",
        ":name: inception-auxiliary-classifier\n",
        ":align: center\n",
        "\n",
        "An illustration of the GoogleNet architecture, including the auxiliary classifier units.\n",
        "```\n",
        "\n",
        "## Mathematical Framework (Light Overview)\n",
        "\n",
        "Let’s denote the input to an Inception module as a 3D tensor $ X $ with shape $(H \\times W \\times C)$, where $H$ and $W$ are the spatial dimensions and $C$ is the channel depth.\n",
        "\n",
        "1. **1x1 path**:\n",
        "\n",
        "   $$\n",
        "   Y_{1\\times1} = \\text{Conv}_{1\\times1}(X)\n",
        "   $$\n",
        "\n",
        "2. **1x1 -> 3x3 path**:\n",
        "\n",
        "   $$\n",
        "   X_{\\text{reduced}} = \\text{Conv}_{1\\times1}(X),\n",
        "   \\quad\n",
        "   Y_{3\\times3} = \\text{Conv}_{3\\times3}(X_{\\text{reduced}})\n",
        "   $$\n",
        "\n",
        "3. **1x1 -> 5x5 path**:\n",
        "\n",
        "   $$\n",
        "   X_{\\text{reduced}}' = \\text{Conv}_{1\\times1}(X),\n",
        "   \\quad\n",
        "   Y_{5\\times5} = \\text{Conv}_{5\\times5}(X_{\\text{reduced}}')\n",
        "   $$\n",
        "\n",
        "4. **Pooling path**:\n",
        "\n",
        "   $$\n",
        "   Y_{\\text{pool}} = \\text{Pool}(X)\n",
        "   \\quad\\text{(often followed by Conv}_{1\\times1})\n",
        "   $$\n",
        "\n",
        "After computing these branches, the final output of the Inception module is:\n",
        "\n",
        "$$\n",
        "Y_{\\text{inception}} = \\text{Concat}\\big(Y_{1\\times1}, \\,Y_{3\\times3}, \\,Y_{5\\times5}, \\,Y_{\\text{pool}}\\big).\n",
        "$$\n",
        "\n",
        "## Recent Advancements and Improvements\n",
        "\n",
        "1. **Inception v2 & v3**\n",
        "   - Introduced **Batch Normalization**, reducing internal covariate shift.\n",
        "   - Factorized larger filters (e.g., 5x5 → two 3x3) to cut cost.\n",
        "   These improvements increased accuracy and efficiency{footcite}`visoai`.\n",
        "\n",
        "2. **Inception v4 & Inception-ResNet**\n",
        "   - Integrated **residual connections**, further improving training stability and depth{footcite}`cvpr2016`.\n",
        "\n",
        "3. **Xception**\n",
        "   - Proposed **depthwise separable convolutions**, pushing the Inception idea further by decoupling spatial and channel-wise processing, leading to better efficiency{footcite}`visoai`.\n",
        "\n",
        "4. **Simplified Inception with Hadamard Attention**\n",
        "   - Targeted at **medical image classification**.\n",
        "   - Uses attention mechanisms to focus on crucial parts of the image, enhancing accuracy without exploding parameter size{footcite}`srp-hadamard`.\n",
        "\n",
        "## Implementation Example\n",
        "\n",
        "Below is a simplified PyTorch-like example of how we can define a single Inception module. This code demonstrates the parallel branches and concatenation of outputs. While not an exact reproduction of GoogleNet, it captures the core idea.\n",
        "\n",
        "```{code-cell} ipython3\n",
        "import torch\n",
        "import torch.nn as nn\n",
        "import torch.nn.functional as F\n",
        "\n",
        "class InceptionModule(nn.Module):\n",
        "    def __init__(self, in_channels, out_1x1, red_3x3, out_3x3, red_5x5, out_5x5, pool_proj):\n",
        "        super(InceptionModule, self).__init__()\n",
        "\n",
        "        # Branch 1: 1x1 Conv\n",
        "        self.branch1 = nn.Conv2d(in_channels, out_1x1, kernel_size=1)\n",
        "\n",
        "        # Branch 2: 1x1 Conv -> 3x3 Conv\n",
        "        self.branch2_reduce = nn.Conv2d(in_channels, red_3x3, kernel_size=1)\n",
        "        self.branch2 = nn.Conv2d(red_3x3, out_3x3, kernel_size=3, padding=1)\n",
        "\n",
        "        # Branch 3: 1x1 Conv -> 5x5 Conv\n",
        "        self.branch3_reduce = nn.Conv2d(in_channels, red_5x5, kernel_size=1)\n",
        "        self.branch3 = nn.Conv2d(red_5x5, out_5x5, kernel_size=5, padding=2)\n",
        "\n",
        "        # Branch 4: Max Pool -> 1x1 Conv\n",
        "        self.branch4_pool = nn.MaxPool2d(kernel_size=3, stride=1, padding=1)\n",
        "        self.branch4 = nn.Conv2d(in_channels, pool_proj, kernel_size=1)\n",
        "\n",
        "    def forward(self, x):\n",
        "        branch1_out = F.relu(self.branch1(x))\n",
        "\n",
        "        branch2_out = F.relu(self.branch2(F.relu(self.branch2_reduce(x))))\n",
        "\n",
        "        branch3_out = F.relu(self.branch3(F.relu(self.branch3_reduce(x))))\n",
        "\n",
        "        branch4_out = F.relu(self.branch4(self.branch4_pool(x)))\n",
        "\n",
        "        # Concatenate along channel dimension\n",
        "        return torch.cat([branch1_out, branch2_out, branch3_out, branch4_out], dim=1)\n",
        "\n",
        "# Example usage:\n",
        "if __name__ == \"__main__\":\n",
        "    inception = InceptionModule(64, 16, 16, 24, 16, 24, 16)\n",
        "    dummy_input = torch.randn(1, 64, 56, 56)  # (batch_size, channels, height, width)\n",
        "    output = inception(dummy_input)\n",
        "    print(\"Output shape from Inception module:\", output.shape)\n",
        "```\n",
        "\n",
        "## Coding Exercise: Using Pre-trained GoogLeNet in PyTorch\n",
        "\n",
        "Below is a simple exercise that uses the pre-trained GoogLeNet model available in `torchvision`. You can try this out in a local Jupyter notebook or a cloud environment like Google Colab.\n",
        "\n",
        "```{code-cell} ipython3\n",
        ":tags: [remove-cell]\n",
        "\n",
        "# If needed, install torchvision (in Colab or local environment)\n",
        "# !pip install torch torchvision\n",
        "```\n",
        "\n",
        "```{code-cell} ipython3\n",
        "import torch\n",
        "import torchvision\n",
        "import torchvision.transforms as T\n",
        "from PIL import Image\n",
        "import requests\n",
        "from io import BytesIO\n",
        "\n",
        "# 1. Load the pre-trained GoogLeNet model\n",
        "googlenet = torchvision.models.googlenet(pretrained=True)\n",
        "googlenet.eval()  # set the model to inference mode\n",
        "\n",
        "# 2. Load an example image from the web (replace with any image URL you want)\n",
        "url = \"https://raw.githubusercontent.com/pytorch/hub/master/imagenet_samples/imagenet_class_index.json\"\n",
        "response = requests.get(\"https://images.unsplash.com/photo-1595433562696-1e052b4d841d?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60\")\n",
        "img = Image.open(BytesIO(response.content))\n",
        "\n",
        "# 3. Define transformations: resize, center crop, convert to tensor, normalize\n",
        "transform = T.Compose([\n",
        "    T.Resize(256),\n",
        "    T.CenterCrop(224),\n",
        "    T.ToTensor(),\n",
        "    T.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])\n",
        "])\n",
        "\n",
        "input_tensor = transform(img).unsqueeze(0)  # add batch dimension\n",
        "\n",
        "# 4. Run a forward pass\n",
        "with torch.no_grad():\n",
        "    output = googlenet(input_tensor)\n",
        "\n",
        "# 5. Load ImageNet labels for interpreting the output\n",
        "# In a standard environment, you can download labels like below or store them locally\n",
        "labels_url = \"https://raw.githubusercontent.com/pytorch/hub/master/imagenet_classes.txt\"\n",
        "labels_response = requests.get(labels_url)\n",
        "categories = labels_response.text.strip().split(\"\\n\")\n",
        "\n",
        "# 6. Get the predicted class\n",
        "_, predicted_idx = torch.max(output, 1)\n",
        "predicted_category = categories[predicted_idx]\n",
        "print(\"Predicted category:\", predicted_category)\n",
        "```\n",
        "\n",
        "### Exercise Suggestions\n",
        "\n",
        "1. **Try Different Images**\n",
        "   Download or use different image URLs to see how well GoogLeNet classifies them.\n",
        "2. **Visualize Feature Maps**\n",
        "   Try to hook into intermediate layers of GoogLeNet (e.g., after an early Inception module) and visualize the feature maps to see what features are being extracted.\n",
        "3. **Compare with Other Models**\n",
        "   Load other models (e.g., ResNet, VGG) from `torchvision.models` and compare their predictions and performance on the same images.\n",
        "4. **Fine-Tuning**\n",
        "   Replace GoogLeNet’s final classification layer and fine-tune on a custom dataset of your choice. Observe how quickly the network adapts.\n",
        "\n",
        "\n",
        "```{footbibliography}\n",
        ":style: unsrt\n",
        "```"
      ],
      "id": "e6808153"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "applsoftcomp",
      "language": "python",
      "display_name": "Python (applsoftcomp)",
      "path": "/Users/skojaku-admin/Library/Jupyter/kernels/applsoftcomp"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}