{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Network Visualization\"\n",
        "jupyter: advnetsci\n",
        "execute:\n",
        "    enabled: true\n",
        "---\n",
        "\n",
        "You've probably seen them before: network visualizations that look like tangled balls of yarn, where nodes cluster in impenetrable clumps and edges cross everywhere. These \"hairball diagrams\" are so common in publications that they've become a running joke in network science. The problem isn't that the networks are inherently messy---it's that **the layout fails to reveal the structure that's actually there**.\n",
        "\n",
        "The goal of network visualization is not to make pretty pictures. It's to **make structure visible**. A good layout should help you answer questions: Are there communities? Is there hierarchy? Are certain nodes central? A bad layout obscures these answers, no matter how much you adjust the colors or node sizes.\n",
        "\n",
        "In this lecture, we'll explore how to choose and use network layouts that reveal rather than obscure. We'll start with the simplest case---trees---then move to general networks with force-directed layouts, and finally to hierarchical structures that combine both approaches with edge bundling.\n",
        "\n",
        "**The core principle**: Layout is not decoration. It's a hypothesis about what structure matters in your network.\n",
        "\n",
        "## What is a Network?\n",
        "\n",
        "A **network** (or graph) is a collection of **nodes** (also called vertices) connected by **edges** (also called links). Networks can represent almost anything: social relationships, neural connections, citations between papers, roads between cities, or interactions between proteins.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Mathematical Definition\n",
        "A network $G = (V, E)$ consists of:\n",
        "\n",
        "- A set of nodes $V = \\{v_1, v_2, ..., v_n\\}$\n",
        "- A set of edges $E \\subseteq V \\times V$ representing connections\n",
        "\n",
        "Networks can be **directed** (edges have direction, like citations) or **undirected** (edges are symmetric, like friendships).\n",
        ":::\n",
        "\n",
        "Why do we visualize networks? Because **topology is hard to grasp from data alone**. Looking at an adjacency matrix or edge list gives you facts but not insight. Visualization transforms abstract connectivity into spatial patterns your visual system can process.\n",
        "\n",
        "But here's the challenge: unlike data points that have inherent positions (latitude/longitude, time series), **networks have no natural layout**. The positions you see in a network visualization are entirely constructed by the layout algorithm. Different algorithms can make the same network look completely different.\n",
        "\n",
        "This means **choosing a layout is choosing what to emphasize**. Let's see how.\n",
        "\n",
        "## Visualizing Trees\n",
        "\n",
        "The simplest networks are **trees**: connected networks with no cycles. Every node except the root has exactly one parent. Trees appear everywhere: biological taxonomies, organizational charts, file systems, phylogenetic trees, decision trees.\n",
        "\n",
        "For trees, the structure is clear: there's a natural hierarchy. The **radial tree layout** makes this hierarchy visible by placing the root at the center and arranging descendants in concentric circles."
      ],
      "id": "411b0f76"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 8,
        "fig-height": 8
      },
      "source": [
        "#| fig-cap: Radial tree layout of a random tree with 50 nodes. The root is at the center, and descendants are arranged in concentric circles by depth.\n",
        "#| code-fold: true\n",
        "\n",
        "import graph_tool.all as gt\n",
        "import networkx as nx\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Set random seed for reproducibility\n",
        "np.random.seed(42)\n",
        "\n",
        "# Generate a random tree using NetworkX\n",
        "nx_tree = nx.random_labeled_tree(n=50, seed=42)\n",
        "\n",
        "# Convert to graph-tool\n",
        "g = gt.Graph(directed=False)\n",
        "g.add_vertex(nx_tree.number_of_nodes())\n",
        "for u, v in nx_tree.edges():\n",
        "    g.add_edge(g.vertex(u), g.vertex(v))\n",
        "\n",
        "# Create radial tree layout\n",
        "pos = gt.radial_tree_layout(g, g.vertex(0))\n",
        "\n",
        "# Draw the network (let graph-tool handle rendering directly)\n",
        "gt.graph_draw(g, pos=pos,\n",
        "              vertex_fill_color=[0.275, 0.510, 0.706, 1],  # steelblue\n",
        "              vertex_size=15,\n",
        "              edge_color=[0.5, 0.5, 0.5, 1],  # gray\n",
        "              edge_pen_width=1.5,\n",
        "              output_size=(500, 500),\n",
        "              inline=True)"
      ],
      "id": "49635358",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The radial layout immediately tells you several things:\n",
        "\n",
        "- **Depth**: How far each node is from the root (distance from center)\n",
        "- **Branching structure**: Where the tree splits into subtrees\n",
        "- **Balance**: Whether the tree is symmetric or lopsided\n",
        "\n",
        "## Force-Directed Layouts\n",
        "\n",
        "Most networks aren't trees. They have cycles, cross-links, and complex connectivity patterns. For these networks, we need algorithms that can handle arbitrary topology. The most common approach is **force-directed layout**.\n",
        "\n",
        "The idea is simple: treat nodes as charged particles that repel each other, and edges as springs that pull connected nodes together. Let the system simulate physics until it reaches equilibrium. Nodes that are closely connected end up near each other, while unconnected parts spread apart.\n",
        "\n",
        "The **Fruchterman-Reingold algorithm** is one of the most widely used force-directed methods. It balances two forces:\n",
        "\n",
        "- **Repulsive force**: All pairs of nodes repel each other (like charged particles)\n",
        "- **Attractive force**: Connected nodes are pulled together (like springs)\n",
        "\n",
        "Let's see it in action on a well-known network: the Zachary Karate Club, a social network of 34 members of a karate club, documenting friendships before the club split into two groups.\n"
      ],
      "id": "eadfcb46"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 14,
        "fig-height": 6
      },
      "source": [
        "#| fig-cap: Comparison of radial layout (left) vs. force-directed layout (right) for the same tree. The radial layout emphasizes hierarchy, while force-directed layout treats all edges equally.\n",
        "#| code-fold: true\n",
        "\n",
        "import graph_tool.all as gt\n",
        "import networkx as nx\n",
        "import numpy as np\n",
        "\n",
        "np.random.seed(42)\n",
        "\n",
        "# Generate a random tree using NetworkX\n",
        "nx_tree = nx.random_labeled_tree(n=50, seed=42)\n",
        "\n",
        "# Convert to graph-tool\n",
        "g = gt.Graph(directed=False)\n",
        "g.add_vertex(nx_tree.number_of_nodes())\n",
        "for u, v in nx_tree.edges():\n",
        "    g.add_edge(g.vertex(u), g.vertex(v))\n",
        "\n",
        "# Force-directed layout (Fruchterman-Reingold)\n",
        "pos_force = gt.fruchterman_reingold_layout(g, n_iter=1000)\n",
        "\n",
        "# Draw force-directed layout inline\n",
        "gt.graph_draw(\n",
        "    g,\n",
        "    pos=pos_force,\n",
        "    vertex_fill_color=[1.0, 0.498, 0.314, 1],  # coral\n",
        "    vertex_size=15,\n",
        "    edge_color=[0.5, 0.5, 0.5, 1],  # gray\n",
        "    edge_pen_width=1.5,\n",
        "    output_size=(500, 500),\n",
        "    inline=True\n",
        ")"
      ],
      "id": "2f0e66d9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 10,
        "fig-height": 8
      },
      "source": [
        "#| fig-cap: Zachary Karate Club network with Fruchterman-Reingold layout. Node colors indicate the two groups that formed after the club split. The layout naturally separates the two communities.\n",
        "#| code-fold: true\n",
        "\n",
        "import graph_tool.all as gt\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Load the karate club network\n",
        "g = gt.collection.data[\"karate\"]\n",
        "\n",
        "# Get community labels (the two groups that split)\n",
        "# We'll use blockmodel inference with 2 communities\n",
        "state = gt.minimize_blockmodel_dl(g, state_args=dict(B=2))\n",
        "community = state.get_blocks()\n",
        "\n",
        "# Create Fruchterman-Reingold layout\n",
        "pos = gt.fruchterman_reingold_layout(g, n_iter=1000)\n",
        "\n",
        "# Map communities to colors (RGB tuples)\n",
        "color_map = {0: [0.906, 0.298, 0.235, 1],  # Red\n",
        "             1: [0.204, 0.596, 0.859, 1]}  # Blue\n",
        "\n",
        "# Create vertex property map for colors\n",
        "vertex_color = g.new_vertex_property(\"vector<double>\")\n",
        "for v in g.vertices():\n",
        "    vertex_color[v] = color_map[community[v]]\n",
        "\n",
        "# Draw the network\n",
        "gt.graph_draw(g, pos=pos,\n",
        "              vertex_fill_color=vertex_color,\n",
        "              vertex_size=20,\n",
        "              edge_color=[0.584, 0.647, 0.651, 1],\n",
        "              edge_pen_width=2,\n",
        "              output_size=(1000, 800),\n",
        "              inline=True)"
      ],
      "id": "ff6a6934",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note}\n",
        "**The Karate Club dataset** comes from a study by Wayne Zachary (1977) documenting the split of a university karate club into two factions. It's one of the most famous small networks in network science.\n",
        ":::\n",
        "\n",
        "The layout does something remarkable: even though we didn't tell the algorithm about the two groups, **it naturally separates them in space**. This happens because nodes within each group are densely connected (many edges pulling them together), while connections between groups are sparse (less pull across the boundary).\n",
        "\n",
        "### Tuning Force-Directed Layouts\n",
        "\n",
        "Force-directed algorithms have parameters that control the final layout. The most important is **the number of iterations**---how long the simulation runs before stopping."
      ],
      "id": "fdfdc82b"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 14,
        "fig-height": 4
      },
      "source": [
        "#| fig-cap: Effect of iteration count on force-directed layout quality. Too few iterations (left) produce cramped layouts; optimal iterations (middle) balance clarity and structure; excessive iterations (right) offer minimal improvement.\n",
        "#| code-fold: true\n",
        "\n",
        "import graph_tool.all as gt\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "g = gt.collection.data[\"karate\"]\n",
        "state = gt.minimize_blockmodel_dl(g, state_args=dict(B=2))\n",
        "community = state.get_blocks()\n",
        "color_map = {0: [0.906, 0.298, 0.235, 1],  # Red\n",
        "             1: [0.204, 0.596, 0.859, 1]}  # Blue\n",
        "\n",
        "# Create vertex property map for colors\n",
        "vertex_color = g.new_vertex_property(\"vector<double>\")\n",
        "for v in g.vertices():\n",
        "    vertex_color[v] = color_map[community[v]]\n",
        "\n",
        "# Different iteration counts - show progression\n",
        "print(\"50 iterations:\")\n",
        "pos = gt.fruchterman_reingold_layout(g, n_iter=50)\n",
        "gt.graph_draw(g, pos=pos,\n",
        "              vertex_fill_color=vertex_color,\n",
        "              vertex_size=15,\n",
        "              edge_color=[0.584, 0.647, 0.651, 1],\n",
        "              edge_pen_width=1.5,\n",
        "              output_size=(400, 400),\n",
        "              inline=True)\n",
        "\n",
        "print(\"\\n500 iterations:\")\n",
        "pos = gt.fruchterman_reingold_layout(g, n_iter=500)\n",
        "gt.graph_draw(g, pos=pos,\n",
        "              vertex_fill_color=vertex_color,\n",
        "              vertex_size=15,\n",
        "              edge_color=[0.584, 0.647, 0.651, 1],\n",
        "              edge_pen_width=1.5,\n",
        "              output_size=(400, 400),\n",
        "              inline=True)\n",
        "\n",
        "print(\"\\n5000 iterations:\")\n",
        "pos = gt.fruchterman_reingold_layout(g, n_iter=5000)\n",
        "gt.graph_draw(g, pos=pos,\n",
        "              vertex_fill_color=vertex_color,\n",
        "              vertex_size=15,\n",
        "              edge_color=[0.584, 0.647, 0.651, 1],\n",
        "              edge_pen_width=1.5,\n",
        "              output_size=(400, 400),\n",
        "              inline=True)"
      ],
      "id": "8de5d9b1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "With too few iterations (50), the nodes haven't had time to spread out properly---they're still clustered near their initial positions. With sufficient iterations (500), the structure becomes clear. Beyond that (5000), you get diminishing returns: the layout looks similar but computation time increases.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Rule of Thumb for Iterations\n",
        "For small networks (< 100 nodes): 500-1000 iterations\n",
        "For medium networks (100-1000 nodes): 1000-2000 iterations\n",
        "For large networks (> 1000 nodes): Consider faster algorithms like SFDP\n",
        ":::\n",
        "\n",
        "### SFDP: Scalable Force-Directed Placement\n",
        "\n",
        "The Fruchterman-Reingold algorithm slows down dramatically as networks grow because it computes forces between all pairs of nodes. For large networks, **SFDP (Scalable Force-Directed Placement)** is more efficient. It uses a multilevel approach, similar to the Barnes-Hut algorithm in physics simulations."
      ],
      "id": "0873ed74"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 14,
        "fig-height": 6
      },
      "source": [
        "#| fig-cap: Comparison of Fruchterman-Reingold (left) vs. SFDP (right) on a larger network (500 nodes, scale-free topology). SFDP is much faster while producing comparable layouts.\n",
        "#| code-fold: true\n",
        "\n",
        "import graph_tool.all as gt\n",
        "import networkx as nx\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import time\n",
        "\n",
        "# Generate a larger scale-free network using NetworkX\n",
        "np.random.seed(123)\n",
        "nx_g = nx.barabasi_albert_graph(n=500, m=2, seed=123)\n",
        "\n",
        "# Convert to graph-tool\n",
        "g = gt.Graph(directed=False)\n",
        "g.add_vertex(nx_g.number_of_nodes())\n",
        "for u, v in nx_g.edges():\n",
        "    g.add_edge(g.vertex(u), g.vertex(v))\n",
        "\n",
        "# Fruchterman-Reingold layout\n",
        "print(\"Fruchterman-Reingold layout:\")\n",
        "start = time.time()\n",
        "pos_fr = gt.fruchterman_reingold_layout(g, n_iter=500)\n",
        "time_fr = time.time() - start\n",
        "print(f\"Time: {time_fr:.2f}s\")\n",
        "\n",
        "gt.graph_draw(g, pos=pos_fr,\n",
        "              vertex_fill_color=[0.275, 0.510, 0.706, 1],  # steelblue\n",
        "              vertex_size=5,\n",
        "              edge_color=[0.584, 0.647, 0.651, 1],\n",
        "              edge_pen_width=0.5,\n",
        "              output_size=(600, 600),\n",
        "              inline=True)\n",
        "\n",
        "# SFDP layout\n",
        "print(\"\\nSFDP layout:\")\n",
        "start = time.time()\n",
        "pos_sfdp = gt.sfdp_layout(g)\n",
        "time_sfdp = time.time() - start\n",
        "print(f\"Time: {time_sfdp:.2f}s\")\n",
        "\n",
        "gt.graph_draw(g, pos=pos_sfdp,\n",
        "              vertex_fill_color=[1.0, 0.498, 0.314, 1],  # coral\n",
        "              vertex_size=5,\n",
        "              edge_color=[0.584, 0.647, 0.651, 1],\n",
        "              edge_pen_width=0.5,\n",
        "              output_size=(600, 600),\n",
        "              inline=True)"
      ],
      "id": "0ad72e51",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "SFDP is often 10-100x faster for large networks while producing layouts of comparable quality. **For networks with more than a few hundred nodes, SFDP is the better choice**.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Force-Directed Layouts Are Non-Deterministic\n",
        "Force-directed algorithms start from random initial positions and may converge to different layouts each time you run them. Always set a random seed if you need reproducible figures. The layout reveals **a** valid structure, not **the** structure.\n",
        ":::\n",
        "\n",
        "## Visualizing Hierarchical Structure\n",
        "\n",
        "Many real-world networks have **hierarchical community structure**: groups within groups, like departments within divisions within a company, or species within genera within families. Standard force-directed layouts can reveal communities, but they struggle to show the hierarchical relationships between them.\n",
        "\n",
        "For hierarchical networks, we need a different approach: **circular hierarchy layouts with edge bundling**.\n",
        "\n",
        "### The Nested Block Model Approach\n",
        "\n",
        "First, we need to identify the hierarchical structure. The **nested stochastic block model** finds a hierarchical partition by grouping nodes into communities, then grouping communities into super-communities, and so on. This is exactly what the `draw_hierarchy()` function visualizes.\n",
        "\n",
        "Let's demonstrate with the C. elegans neural network---the complete wiring diagram of a nematode's nervous system:"
      ],
      "id": "2dfa42f0"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 12,
        "fig-height": 12
      },
      "source": [
        "#| fig-cap: Hierarchical structure of the C. elegans neural network revealed through nested block model visualization with edge bundling. Inner rings represent higher-level communities, outer ring shows individual neurons. Edge bundling (beta=0.8) reduces visual clutter by routing edges through the hierarchy.\n",
        "#| code-fold: true\n",
        "\n",
        "import graph_tool.all as gt\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Load C. elegans neural network\n",
        "g = gt.collection.data[\"celegansneural\"]\n",
        "\n",
        "# Infer hierarchical community structure\n",
        "state = gt.minimize_nested_blockmodel_dl(g)\n",
        "\n",
        "# Draw hierarchy with edge bundling\n",
        "gt.draw_hierarchy(state,\n",
        "                  beta=0.8,  # Edge bundling strength\n",
        "                  output_size=(1200, 1200),\n",
        "                  inline=True)"
      ],
      "id": "57a3a552",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note}\n",
        "![Hierarchical edge bundling was introduced by Danny Holten (2006) for visualizing hierarchical data. The technique routes edges through their lowest common ancestor in the hierarchy tree.](https://ieeexplore.ieee.org/document/4015425)\n",
        ":::\n",
        "\n",
        "This visualization packs an enormous amount of information into a single image:\n",
        "\n",
        "- **Concentric rings**: Each ring represents a level in the hierarchy, from coarse (inner) to fine (outer)\n",
        "- **Colored wedges**: Each wedge is a community at that hierarchical level\n",
        "- **Edge bundling**: Edges are routed through the hierarchy tree, creating bundles that reveal large-scale connectivity patterns\n",
        "\n",
        "Without edge bundling, this network would be an incomprehensible hairball. The bundling reveals that most connections occur within communities or between closely related communities---exactly what you'd expect in a modular biological network.\n",
        "\n",
        "### Tuning Edge Bundling Strength\n",
        "\n",
        "The key parameter is **beta**, which controls how strongly edges are bundled. Beta ranges from 0 (no bundling, straight lines) to 1 (maximum bundling, edges follow the hierarchy tree exactly)."
      ],
      "id": "2406a04c"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 14,
        "fig-height": 6
      },
      "source": [
        "#| fig-cap: Effect of edge bundling strength (beta) on hierarchical network visualization. Low beta (left) shows individual edges but creates clutter; high beta (right) emphasizes hierarchical structure but may obscure detailed connectivity.\n",
        "#| code-fold: true\n",
        "\n",
        "import graph_tool.all as gt\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Use a smaller network for clearer comparison\n",
        "g = gt.collection.data[\"karate\"]\n",
        "state = gt.minimize_nested_blockmodel_dl(g)\n",
        "\n",
        "# Beta = 0.3 (low bundling)\n",
        "print(\"Beta = 0.3:\")\n",
        "gt.draw_hierarchy(state,\n",
        "                  beta=0.3,\n",
        "                  output_size=(600, 600),\n",
        "                  inline=True)\n",
        "\n",
        "# Beta = 0.9 (high bundling)\n",
        "print(\"\\nBeta = 0.9:\")\n",
        "gt.draw_hierarchy(state,\n",
        "                  beta=0.9,\n",
        "                  output_size=(600, 600),\n",
        "                  inline=True)"
      ],
      "id": "23c5b91c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Low beta (0.3) preserves individual edge information but creates visual clutter. High beta (0.9) emphasizes the hierarchical flow of connections---you can see which communities talk to which---but individual edges become hard to trace.\n",
        "\n",
        "**Choose beta based on your goal**:\n",
        "- To show detailed connectivity: beta = 0.3-0.5\n",
        "- To show hierarchical structure: beta = 0.7-0.9\n",
        "- General-purpose visualization: beta = 0.6-0.8\n",
        "\n",
        "::: {.callout-important}\n",
        "## When to Use Hierarchical Layouts\n",
        "Circular hierarchy layouts are powerful but **only appropriate when your network actually has hierarchical structure**. If you force a random network into this layout, you'll create the illusion of hierarchy where none exists. Always validate the hierarchical partition (e.g., using the description length of the nested block model) before using this visualization.\n",
        ":::\n",
        "\n",
        "### Alternative: SFDP Layout for Hierarchies\n",
        "\n",
        "You can also use the SFDP layout algorithm with `draw_hierarchy()`, which positions the hierarchy tree using force-directed placement. This can be useful for very large hierarchies:"
      ],
      "id": "8cd729c0"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 10,
        "fig-height": 10
      },
      "source": [
        "#| fig-cap: Hierarchical visualization with SFDP layout for the hierarchy tree. The SFDP algorithm positions hierarchy levels using force-directed placement, which can reveal different structural patterns.\n",
        "#| code-fold: true\n",
        "\n",
        "import graph_tool.all as gt\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "g = gt.collection.data[\"karate\"]\n",
        "state = gt.minimize_nested_blockmodel_dl(g)\n",
        "\n",
        "gt.draw_hierarchy(state,\n",
        "                  layout=\"sfdp\",\n",
        "                  beta=0.8,\n",
        "                  output_size=(1000, 1000),\n",
        "                  inline=True)"
      ],
      "id": "abb298bb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The SFDP layout for hierarchies is particularly useful for **very large networks** where the radial layout becomes too crowded, or when you want to emphasize local connectivity patterns over strict hierarchical levels.\n",
        "\n",
        "## The Bigger Picture: Layout as Hypothesis\n",
        "\n",
        "Every layout algorithm embodies a hypothesis about what makes nodes \"similar\" or \"close\":\n",
        "\n",
        "- **Radial tree layout** hypothesizes that hierarchy is the key structure\n",
        "- **Force-directed layout** hypothesizes that shared neighbors create similarity\n",
        "- **Hierarchical layout with edge bundling** hypothesizes that multi-scale community structure organizes the network\n",
        "\n",
        "None of these is objectively \"correct\"---they're different lenses for viewing the same data. The critical skill is **matching the layout to the question you're asking**.\n",
        "\n",
        "### Limitations and Caveats\n",
        "\n",
        "Network visualization has fundamental limitations that you need to understand:\n",
        "\n",
        "**1. Layout is not analysis**. A clear visual pattern doesn't prove that pattern exists in the data---it might be an artifact of the layout algorithm. Always validate visual insights with quantitative analysis (modularity scores, statistical tests, null models).\n",
        "\n",
        "**2. 2D layouts lose information**. Projecting a high-dimensional graph structure into 2D necessarily distorts distances and relationships. Nodes that appear close might not be similar; nodes that appear far might be connected.\n",
        "\n",
        "**3. Large networks don't scale**. Once you have thousands of nodes, even the best layouts become unreadable. At that point, consider:\n",
        "   - **Aggregation**: Show communities as super-nodes\n",
        "   - **Filtering**: Display only the most important nodes/edges\n",
        "   - **Interactive tools**: Allow zooming and panning\n",
        "   - **Alternative representations**: Adjacency matrices, arc diagrams\n",
        "\n",
        "**4. Edge crossings are unavoidable** (except for planar graphs). Don't spend hours tweaking layouts to eliminate all crossings---focus on revealing meaningful structure instead.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Best Practices for Publication Figures\n",
        "\n",
        "- **Always set a random seed** for reproducible force-directed layouts\n",
        "- **Label important nodes** (but not all of them---selective annotation is key)\n",
        "- **Use color meaningfully** (communities, node attributes) or not at all\n",
        "- **Make nodes proportional to importance** (degree, PageRank, betweenness)\n",
        "- **Include a caption that explains the layout algorithm** so readers know how to interpret spatial relationships\n",
        "- **Provide network statistics** (number of nodes, edges, clustering coefficient) in the caption or main text\n",
        ":::\n",
        "\n",
        "### When Visualization Isn't Enough\n",
        "\n",
        "Sometimes network visualization isn't the right tool at all:\n",
        "\n",
        "- **Very large networks** (>10,000 nodes): Use statistical summaries (degree distribution, clustering) or dimensionality reduction techniques\n",
        "- **Dense networks** (many edges relative to nodes): Adjacency matrices often work better than node-link diagrams\n",
        "- **Temporal networks**: Animation rarely works; small multiples or stacked layouts are clearer\n",
        "- **Networks with important edge attributes**: Consider matrix representations where you can encode edge weights with color intensity\n",
        "\n",
        "The goal is **insight, not aesthetics**. If a bar chart of degree distribution tells the story better than a hairball diagram, use the bar chart. Visualization is a means to understanding, not an end in itself.\n",
        "\n",
        "### Further Reading\n",
        "\n",
        "::: {.callout-note}\n",
        "**Key References**:\n",
        "\n",
        "- Holten, D. (2006). \"Hierarchical Edge Bundles: Visualization of Adjacency Relations in Hierarchical Data.\" IEEE TVCG 12(5):741-748.\n",
        "- Fruchterman, T.M.J., & Reingold, E.M. (1991). \"Graph Drawing by Force-Directed Placement.\" Software: Practice and Experience 21(11):1129-1164.\n",
        "- Peixoto, T.P. (2014). \"Hierarchical Block Structures and High-Resolution Model Selection in Large Networks.\" Physical Review X 4(1):011047.\n",
        ":::\n",
        "\n",
        "Network visualization is a rich field with decades of research. For deeper exploration:\n",
        "\n",
        "- **Graph-tool documentation**: Comprehensive guide to all layout algorithms\n",
        "- **The visual display of quantitative information** by Edward Tufte: Principles of effective visualization\n",
        "- **Network Science** by Albert-László Barabási: Chapter on network visualization and its interpretation\n",
        "\n",
        "Remember: **the best layout is the one that helps you answer your question**. Start with the structure you're looking for, then choose the layout that makes that structure visible."
      ],
      "id": "ca792078"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "advnetsci",
      "language": "python",
      "display_name": "Python (advnetsci)",
      "path": "/Users/skojaku-admin/Library/Jupyter/kernels/advnetsci"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}