{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"The Tidy Data Philosophy\"\n",
        "jupyter: python3\n",
        "execute:\n",
        "    enabled: true\n",
        "---\n",
        "\n",
        "## Introduction\n",
        "\n",
        "It is often said that 80% of data analysis is spent on the process of cleaning and preparing the data. Read the following paper to learn more about the `tidy data` philosophy.\n",
        "\n",
        "- [Tidy Data  by Hadley Wickham](https://vita.had.co.nz/papers/tidy-data.pdf)\".\n",
        "\n",
        "\n",
        "## What is Tidy Data?\n",
        "\n",
        "Tidy data is a standard way of mapping the meaning of a dataset to its structure. A dataset is messy or tidy depending on how rows, columns and tables are matched up with observations, variables and types. In tidy data:\n",
        "\n",
        "1.  **Each variable forms a column.** A variable contains all values that measure the same underlying attribute (like height, temperature, duration) across units.\n",
        "2.  **Each observation forms a row.** An observation contains all values measured on the same unit (like a person, or a day, or a race) across attributes.\n",
        "3.  **Each type of observational unit forms a table.** For example, in a study of allergy medication, you might have a table for demographic data, a table for daily medical data, and a table for meteorological data, not just one big table that contains all the data.\n",
        "\n",
        "\n",
        "Tidy datasets are easy to manipulate, model and visualise. They make it easier to explore, manipulate and analyze the data. And most importantly, tidy formats standardize the way data is organized, making code reusable and reliable.\n",
        "\n",
        "### What are not tidy data?\n",
        "\n",
        "Here are five of the most common problems with not tidy datasets:\n",
        "\n",
        "-   **Column headers are values, not variable names.**\n",
        "    *For example, a table where months (\"Jan\", \"Feb\", \"Mar\") are the column headers, instead of having a single \"Month\" column with \"Jan\", \"Feb\", etc. as values.*\n",
        "-   **Multiple variables are stored in one column.**\n",
        "    *For example, a column named \"height_weight\" that contains values like \"5.5_130\", rather than splitting these into separate \"height\" and \"weight\" columns.*\n",
        "-   **Variables are stored in both rows and columns.**\n",
        "    *For example, a dataset where one piece of information (like gender) is encoded in both a specific column and within the values of another column, making analysis and transformation more difficult.*\n",
        "-   **Multiple types of observational units are stored in the same table.**\n",
        "    *For example, a table that contains both patient demographic information and medical test results, mixing fundamentally different kinds of data in one place.*\n",
        "-   **A single observational unit is stored in multiple tables.**\n",
        "    *For example, patient information split across one table for addresses, another for test results, and another for appointments—all without a neat way to link them together as single observations.*\n",
        "\n",
        "## Tidy Tools\n",
        "\n",
        "Let's learn some tools to tidy your data through some examples.\n",
        "\n",
        "The following examples are from [Python for Data Science](https://aeturrell.github.io/python4DS/data-tidy.html).\n",
        "\n",
        "### Melt\n",
        "\n",
        "Often, data can be stored in a \"wide\" format, where different columns represent different variables of the same type. For example, think about the following dataset:"
      ],
      "id": "d488eed4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "import pandas as pd\n",
        "df = pd.DataFrame({'first': ['John', 'Mary'],\n",
        "                   'last': ['Smith', 'Doe'],\n",
        "                   'height': [5.5, 5.0],\n",
        "                   'weight': [130, 110]})\n",
        "df"
      ],
      "id": "6456578a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "where \"height\" and \"weight\" are separate columns, but tidy data principles ask for each variable to form its own column and each observation to form a row. This \"wide\" format can make analysis more difficult if you want to compare or plot variables together.\n",
        "\n",
        "The `pandas.DataFrame.melt()` method fixes this by transforming the data from \"wide\" to \"long\" format, making it tidy. After melting, instead of having separate columns for \"height\" and \"weight\", you have just one column storing the variable type (like \"height\" or \"weight\") and another column with the corresponding value for each observation.\n",
        "\n",
        "Here’s how it works:"
      ],
      "id": "4e504387"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "df_melted = df.melt(\n",
        "    id_vars=['first', 'last'],\n",
        "    var_name='quantity',\n",
        "    value_name='value'\n",
        ")\n",
        "df_melted"
      ],
      "id": "f03b3632",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now each row represents a single measurement (either height or weight) for an individual, rather than having two measurements in one row. This is a key part of \"tidy data\".\n",
        "\n",
        "### Pivot\n",
        "\n",
        "Sometimes, your data is in a \"long\" format: for instance, you might have a separate row for each type of measurement (like \"cases\" or \"population\") for each country and year. This can make it difficult to see all the information about a single observation (for example, all statistics for country A in 2020) at once."
      ],
      "id": "b6b7ba76"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "import numpy as np\n",
        "\n",
        "# Long format: each row is a different variable for country and year\n",
        "df = pd.DataFrame({\n",
        "    'country': ['A', 'A', 'A', 'A', 'B', 'B', 'B', 'B'],\n",
        "    'year': [2020, 2021, 2020, 2021, 2020, 2021, 2020, 2021],\n",
        "    'variable': ['cases', 'cases', 'population', 'population', 'cases', 'cases', 'population', 'population'],\n",
        "    'value': [100, 200, 120, 220, 130, 230, 140, 240]\n",
        "})\n",
        "df"
      ],
      "id": "8c5f5e82",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The `pivot()` function solves this problem by reshaping the data so that each observation (combination of country and year) has its measurements as columns. This transforms your data back to a wider, more analyzable format.\n",
        "\n",
        "Now, each row contains all measurements (“cases”, “population”) for a given country and year—making your data tidy and easier to analyze!\n",
        "\n",
        "### Stack and Unstack\n",
        "Sometimes your data uses multi-level column headers, where variables are split across two or more header rows (for example, measurements for different people and types, such as test results for multiple groups shown as columns). This structure can make it awkward to access or visualize the data, as related values are spread apart and grouped by columns."
      ],
      "id": "e385952c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "# Example: multi-level columns for two participants (P1, P2) and two attributes (A, B)\n",
        "header = pd.MultiIndex.from_product([['P1','P2'],['A','B']])\n",
        "df = pd.DataFrame(np.random.rand(4, 4),\n",
        "                  columns=header)\n",
        "df"
      ],
      "id": "463f74d0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The `stack()` method helps to \"tidy\" this kind of data by turning one of the levels of columns into a new row index, effectively transforming wide-form data to long-form, so each row represents a single measurement. This makes analysis and plotting easier, as all values of the same variable are stacked in a single column. The `unstack()` method reverses this, spreading data back into columns from the index.\n",
        "\n",
        "Here’s how `stack()` and `unstack()` work in practice:"
      ],
      "id": "12a7699e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df.stack(future_stack=True)"
      ],
      "id": "8cc200a2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df.stack(future_stack=True).unstack()"
      ],
      "id": "86dc97e4",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/skojaku-admin/Documents/projects/applied-soft-comp/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}