{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "jupytext:\n",
        "  formats: md:myst\n",
        "  text_representation:\n",
        "    extension: .md\n",
        "    format_name: myst\n",
        "kernelspec:\n",
        "  display_name: Python 3\n",
        "  language: python\n",
        "  name: python3\n",
        "---\n",
        "\n",
        "# Attention: Learning to Focus\n",
        "\n",
        "What if, like humans, our neural networks could learn to focus on what's important? When you read a sentence or look at a scene, you don't process everything with equal importance. You pay attention to specific parts at different times. This fundamental insight led to one of the most important innovations in deep learning: *attention mechanisms*.\n",
        "\n",
        "## Why Attention is Needed\n",
        "\n",
        "Consider this translation task:\n",
        "\n",
        "\"The cat sat on the mat because it was comfortable.\"\n",
        "\n",
        "What does \"it\" refer to - the cat or the mat? As humans, we naturally link \"it\" to \"cat\" because we understand cats seek comfort. But traditional sequence models like vanilla RNNs and LSTMs struggle with such connections, especially in longer sequences.\n",
        "\n",
        "Attention mechanisms allow models to focus on relevant parts of the input sequence while generating the output.\n",
        "Instead of packing the information into a fixed-size memory (e.g., hidden state), the attention mechanism creates a matrix of attention weights within the given sequences. This weight is learned by a neural network that takes the corresponding variables as input.\n",
        "\n",
        "[Figure: Visualization showing how attention \"looks back\" at input sequence while generating output]\n",
        "\n",
        "## Mathematical Framework\n",
        "\n",
        "Let's formalize this intuition. Given:\n",
        "- An input sequence of $n$ vectors: $(x_1, ..., x_n)$\n",
        "- Current decoder hidden state: $h_t$\n",
        "- Encoder hidden states: $(h^{enc}_1, ..., h^{enc}_n)$\n",
        "\n",
        "The attention mechanism computes:\n",
        "\n",
        "1. Alignment scores $e_{tj}$ between the decoder state and each encoder state:\n",
        "   $$e_{tj} = score(h_t, h^{enc}_j)$$\n",
        "\n",
        "2. Attention weights through softmax normalization:\n",
        "   $$\\alpha_{tj} = \\frac{\\exp(e_{tj})}{\\sum_{k=1}^n \\exp(e_{tk})}$$\n",
        "\n",
        "3. Context vector as weighted sum:\n",
        "   $$c_t = \\sum_{j=1}^n \\alpha_{tj}h^{enc}_j$$\n",
        "\n",
        "```{note}\n",
        "The score function can take various forms:\n",
        "- Dot product: $score(h_t, h^{enc}_j) = h_t^\\top h^{enc}_j$\n",
        "- Additive: $score(h_t, h^{enc}_j) = v^\\top \\tanh(W[h_t; h^{enc}_j])$\n",
        "- Multiplicative: $score(h_t, h^{enc}_j) = h_t^\\top W h^{enc}_j$\n",
        "```\n",
        "\n",
        "## Implementation Example\n",
        "\n",
        "Let's implement a basic attention mechanism in PyTorch:\n",
        "\n",
        "```{code-cell} ipython3\n",
        "import torch\n",
        "import torch.nn as nn\n",
        "import torch.nn.functional as F\n",
        "\n",
        "class Attention(nn.Module):\n",
        "    def __init__(self, hidden_size):\n",
        "        super().__init__()\n",
        "        # For additive attention\n",
        "        self.attn = nn.Linear(hidden_size * 2, hidden_size)\n",
        "        self.v = nn.Parameter(torch.rand(hidden_size))\n",
        "\n",
        "    def forward(self, hidden, encoder_outputs):\n",
        "        # hidden: [batch_size, hidden_size]\n",
        "        # encoder_outputs: [batch_size, seq_len, hidden_size]\n",
        "\n",
        "        batch_size, seq_len, hidden_size = encoder_outputs.size()\n",
        "\n",
        "        # Repeat hidden state seq_len times\n",
        "        hidden = hidden.unsqueeze(1).repeat(1, seq_len, 1)\n",
        "\n",
        "        # Calculate attention scores\n",
        "        energy = torch.tanh(self.attn(torch.cat((hidden, encoder_outputs), dim=2)))\n",
        "        energy = energy.permute(0, 2, 1)\n",
        "        v = self.v.repeat(batch_size, 1).unsqueeze(1)\n",
        "        attention = torch.bmm(v, energy).squeeze(1)\n",
        "\n",
        "        # Calculate attention weights\n",
        "        return F.softmax(attention, dim=1)\n",
        "```\n",
        "\n",
        "```{tip}\n",
        "When implementing attention:\n",
        "- Always check tensor dimensions carefully\n",
        "- Use broadcasting to avoid explicit loops\n",
        "- Consider numerical stability in softmax computation\n",
        "- Monitor attention weights to ensure they sum to 1\n",
        "```\n",
        "\n",
        "## Visualizing Attention\n",
        "\n",
        "One of the most powerful aspects of attention is its interpretability. The attention weights $\\alpha_{tj}$ directly show us what parts of the input the model is focusing on at each step.\n",
        "\n",
        "[Figure: Heatmap showing attention weights during translation, with x-axis as input words and y-axis as output words]\n",
        "\n",
        "## Types of Attention\n",
        "\n",
        "We've covered basic attention, but several variants exist:\n",
        "\n",
        "1. Global vs Local Attention\n",
        "   - Global: Attends to all source positions\n",
        "   - Local: Only attends to a window of positions\n",
        "\n",
        "2. Self-Attention\n",
        "   - Allows sequence to attend to itself\n",
        "   - Key component in modern architectures\n",
        "\n",
        "```{note}\n",
        "While we often visualize attention as \"looking back\" at the input, mathematically it's creating a weighted combination of values. This simple yet powerful idea has revolutionized sequence modeling.\n",
        "```\n",
        "\n",
        "## Exercises for Understanding\n",
        "\n",
        "1. Why does attention help with the vanishing gradient problem?\n",
        "2. Implement the dot-product version of the attention score function\n",
        "3. Analyze how attention weights change with sequence length\n",
        "4. Compare computation complexity of different attention variants\n",
        "\n",
        "## Further Exploration\n",
        "\n",
        "Consider these questions:\n",
        "- How would you modify the attention mechanism for document summarization?\n",
        "- What happens if we stack multiple attention layers?\n",
        "- How might attention help in image captioning?\n",
        "\n",
        "```{tip}\n",
        "When experimenting with attention:\n",
        "- Start with simple sequences to verify implementation\n",
        "- Visualize attention weights frequently\n",
        "- Try different score functions\n",
        "- Monitor memory usage with long sequences\n",
        "```\n",
        "\n",
        "This lecture note has provided a foundation for understanding attention mechanisms. In practice, you'll find them indispensable for many sequence processing tasks, from translation to summarization to image captioning."
      ],
      "id": "461e72af"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/skojaku-admin/Documents/projects/applied-soft-comp/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}