{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "jupytext:\n",
        "  formats: md:myst\n",
        "  text_representation:\n",
        "    extension: .md\n",
        "    format_name: myst\n",
        "kernelspec:\n",
        "  display_name: Python 3\n",
        "  language: python\n",
        "  name: python3\n",
        "---\n",
        "\n",
        "# Understanding SemAxis: Semantic Axes in Word Vector Spaces\n",
        "\n",
        "## Motivation and Background\n",
        "\n",
        "\n",
        "SemAxis is a framework for analyzing word semantics in vector spaces by defining semantic axes between pairs of antonymous words {footcite}`an2018semaxis`. For example, we can create a \"soft-hard\" axis and measure how other words align with this dimension. This allows us to capture how word meanings shift across different domains - the word \"soft\" may align differently with this axis when used in product reviews versus sports commentary. By leveraging word embeddings and semantic axes, SemAxis provides a systematic way to characterize these domain-specific semantic variations.\n",
        "\n",
        "## Core Concept: Semantic Axes\n",
        "\n",
        "At the heart of SemAxis is the concept of semantic axes. A semantic axis is defined by a pair of antonymous words (pole words) in the word embedding space. For example, we might define axes like:\n",
        "\n",
        "- good – bad\n",
        "- soft – hard\n",
        "- professional – amateur\n",
        "\n",
        "Mathematically, for a pair of antonymous words w+ and w-, the semantic axis vector is computed as:\n",
        "\n",
        "$$v_f = v_{w+} - v_{w-}$$\n",
        "\n",
        "where $v_f$ represents the semantic axis vector, and $v_{w+}$ and $v_{w-}$ are the word vectors of the pole words.\n",
        "\n",
        "![](https://raw.githubusercontent.com/ghdi6758/SemAxis/master/doc/images/semaxis_diagram.png)\n",
        "\n",
        "\n",
        "## Computing Word Semantics Along an Axis\n",
        "\n",
        "Once a semantic axis is defined, we can measure how any word aligns with this axis using cosine similarity:\n",
        "\n",
        "$$\\text{score}(w)_{v_f} = \\cos(v_w, v_f) = \\frac{v_w \\cdot v_f}{||v_w|| ||v_f||}$$\n",
        "\n",
        "This score indicates where a word falls along the semantic dimension defined by the axis. A higher positive score suggests the word is semantically closer to w+, while a negative score indicates closer alignment with w-.\n",
        "\n",
        "## Building Robust Semantic Axes\n",
        "\n",
        "To make semantic axes more robust and less sensitive to specific word choices, SemAxis employs an expansion technique:\n",
        "\n",
        "1. Start with initial pole words (e.g., \"good\" and \"bad\")\n",
        "2. Find k nearest neighbors for each pole word in the embedding space\n",
        "3. Compute the centroid of each expanded pole set\n",
        "4. Define the axis using these centroids rather than individual words\n",
        "\n",
        "This approach helps capture broader semantic concepts rather than relying on single words.\n",
        "\n",
        "```{note}\n",
        "The robustness of semantic axes is crucial for reliable analysis. Always validate your axes with domain experts when possible and consider using multiple related antonym pairs to capture complex semantic concepts.\n",
        "```\n",
        "\n",
        "## Applications and Use Cases\n",
        "\n",
        "SemAxis can be applied to various natural language processing tasks:\n",
        "\n",
        "1. Analyzing domain-specific word usage (e.g., how technical terms are used differently across scientific fields)\n",
        "2. Comparing word semantics across different communities or time periods\n",
        "3. Building domain-specific sentiment lexicons\n",
        "4. Understanding cultural and social biases in language\n",
        "\n",
        "## Hands-on Exercise\n",
        "\n",
        "In this hands-on section, we'll implement key concepts of SemAxis using Python and pre-trained GloVe embeddings. We'll take a functional programming approach to keep things clear and straightforward.\n",
        "\n",
        "### Loading Word Embeddings\n",
        "\n",
        "First, let's get our embeddings using gensim's built-in downloader:\n",
        "\n",
        "```{code-cell} ipython3\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import gensim.downloader as api\n",
        "\n",
        "# Download and load pre-trained GloVe embeddings\n",
        "model = api.load('glove-wiki-gigaword-100')\n",
        "print(f\"Model contains {len(model.key_to_index)} words\")\n",
        "```\n",
        "\n",
        "### Creating a Semantic Axis\n",
        "\n",
        "Let's implement the core function for creating a semantic axis from two pole words:\n",
        "\n",
        "```{code-cell} ipython3\n",
        "def create_semantic_axis(pos_word, neg_word, model):\n",
        "    \"\"\"Create a semantic axis from two pole words\"\"\"\n",
        "    # Get word vectors for both poles\n",
        "    pos_vector = model[pos_word]\n",
        "    neg_vector = model[neg_word]\n",
        "\n",
        "    # Create axis vector by subtracting negative pole from positive pole\n",
        "    axis_vector = pos_vector - neg_vector\n",
        "\n",
        "    return axis_vector\n",
        "\n",
        "# Example: Create a sentiment axis\n",
        "sentiment_axis = create_semantic_axis('good', 'bad', model)\n",
        "```\n",
        "\n",
        "### Computing Word Scores\n",
        "\n",
        "Now let's create a function to measure how words align along our semantic axis:\n",
        "\n",
        "```{code-cell} ipython3\n",
        "def get_word_score(word, axis_vector, model):\n",
        "    \"\"\"Compute how a word aligns with a semantic axis\"\"\"\n",
        "    word_vector = model[word]\n",
        "\n",
        "    # Compute cosine similarity between word and axis\n",
        "    score = np.dot(word_vector, axis_vector) / (\n",
        "        np.linalg.norm(word_vector) * np.linalg.norm(axis_vector)\n",
        "    )\n",
        "    return score\n",
        "\n",
        "# Let's test some words along the sentiment axis\n",
        "test_words = ['excellent', 'terrible', 'amazing', 'horrible', 'mediocre']\n",
        "scores = [(word, get_word_score(word, sentiment_axis, model))\n",
        "          for word in test_words]\n",
        "\n",
        "# Print results\n",
        "for word, score in sorted(scores, key=lambda x: x[1]):\n",
        "    print(f\"{word}: {score:.3f}\")\n",
        "```\n",
        "\n",
        "### Visualizing Word Alignments\n",
        "\n",
        "Let's create a simple visualization of how words align along our semantic axis:\n",
        "\n",
        "```{code-cell} ipython3\n",
        "def plot_semantic_alignment(words, axis_vector, model, axis_name=\"Sentiment\"):\n",
        "    \"\"\"Plot words along a semantic axis\"\"\"\n",
        "    scores = [(word, get_word_score(word, axis_vector, model))\n",
        "             for word in words]\n",
        "    scores = sorted(scores, key=lambda x: x[1])\n",
        "\n",
        "    words, values = zip(*scores)\n",
        "\n",
        "    plt.figure(figsize=(10, 4))\n",
        "    plt.barh(words, values)\n",
        "    plt.axvline(x=0, color='black', linestyle='-', alpha=0.3)\n",
        "    plt.title(f'Word Alignment on {axis_name} Axis')\n",
        "    plt.xlabel(f'← Negative    Score    Positive →')\n",
        "    plt.tight_layout()\n",
        "    plt.show()\n",
        "\n",
        "# Test with more words\n",
        "test_words = ['excellent', 'terrible', 'amazing', 'horrible',\n",
        "              'mediocre', 'outstanding', 'average', 'good', 'bad']\n",
        "plot_semantic_alignment(test_words, sentiment_axis, model)\n",
        "```\n",
        "\n",
        "### Creating Robust Semantic Axes\n",
        "\n",
        "Let's implement the expanded pole words approach for more reliable axes:\n",
        "\n",
        "```{code-cell} ipython3\n",
        "def create_robust_axis(pos_word, neg_word, model, k=5):\n",
        "    \"\"\"Create a semantic axis using expanded pole words\"\"\"\n",
        "    # Get neighboring words for positive pole\n",
        "    pos_neighbors = [word for word, _ in model.most_similar(pos_word, topn=k)]\n",
        "    pos_neighbors.append(pos_word)\n",
        "\n",
        "    # Get neighboring words for negative pole\n",
        "    neg_neighbors = [word for word, _ in model.most_similar(neg_word, topn=k)]\n",
        "    neg_neighbors.append(neg_word)\n",
        "\n",
        "    # Calculate centroid vectors\n",
        "    pos_centroid = np.mean([model[w] for w in pos_neighbors], axis=0)\n",
        "    neg_centroid = np.mean([model[w] for w in neg_neighbors], axis=0)\n",
        "\n",
        "    # Create axis vector\n",
        "    return pos_centroid - neg_centroid\n",
        "\n",
        "# Create a robust sentiment axis and compare results\n",
        "robust_sentiment_axis = create_robust_axis('good', 'bad', model)\n",
        "plot_semantic_alignment(test_words, robust_sentiment_axis, model,\n",
        "                       \"Robust Sentiment\")\n",
        "```\n",
        "\n",
        "### Analyzing Words Along Multiple Axes\n",
        "\n",
        "Finally, let's see how words position themselves in a 2D semantic space:\n",
        "\n",
        "```{code-cell} ipython3\n",
        "def plot_words_2d(words, axis1, axis2, model,\n",
        "                  axis1_name=\"Axis 1\", axis2_name=\"Axis 2\"):\n",
        "    \"\"\"Plot words in 2D semantic space defined by two axes\"\"\"\n",
        "    # Get scores for both axes\n",
        "    scores_1 = [get_word_score(word, axis1, model) for word in words]\n",
        "    scores_2 = [get_word_score(word, axis2, model) for word in words]\n",
        "\n",
        "    plt.figure(figsize=(10, 10))\n",
        "    plt.scatter(scores_1, scores_2, marker='o')\n",
        "\n",
        "    # Add word labels with some padding\n",
        "    for i, word in enumerate(words):\n",
        "        plt.annotate(word, (scores_1[i], scores_2[i]),\n",
        "                    xytext=(5, 5), textcoords='offset points')\n",
        "\n",
        "    plt.axhline(y=0, color='k', linestyle='-', alpha=0.3)\n",
        "    plt.axvline(x=0, color='k', linestyle='-', alpha=0.3)\n",
        "    plt.xlabel(axis1_name)\n",
        "    plt.ylabel(axis2_name)\n",
        "    plt.title('Words in 2D Semantic Space')\n",
        "\n",
        "    # Add some padding to the plot edges\n",
        "    plt.margins(0.1)\n",
        "    plt.tight_layout()\n",
        "    plt.show()\n",
        "\n",
        "# Create two different axes\n",
        "sentiment_axis = create_semantic_axis('good', 'bad', model)\n",
        "strength_axis = create_semantic_axis('strong', 'weak', model)\n",
        "\n",
        "# Plot words in 2D semantic space\n",
        "test_words = ['excellent', 'terrible', 'powerful', 'weak',\n",
        "              'mediocre', 'strong', 'mild', 'intense', \"bad\", \"good\"]\n",
        "plot_words_2d(test_words, sentiment_axis, strength_axis, model,\n",
        "              \"Sentiment (Bad → Good)\", \"Strength (Weak → Strong)\")\n",
        "```\n",
        "\n",
        "### Exercise\n",
        "\n",
        "When working with semantic axes:\n",
        "- Test your axes with words that have known relationships to validate their behavior\n",
        "- Consider using domain-specific word embeddings for specialized applications\n",
        "- Compare results from regular and robust axes to ensure stability\n",
        "\n",
        "```{footbibliography}\n",
        "```"
      ],
      "id": "11047278"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/skojaku-admin/Documents/projects/applied-soft-comp/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}